# orbisgis-server

./: .gitignore  README.md  play  pom.xml  stop
MapCatalog/: pom.xml
MapCatalog/src/main/java/: Comment.java  Folder.java  MapCatalog.java  OWSContext.java  User.java  Workspace.java
MapCatalog/src/main/resources/: ups.sql
MapCatalog/src/test/java/: MapCatalogTest.java
app/: Global.scala
app/controllers/: API.scala  Application.scala  CatalogAPI.scala  WMS.scala  WPS.scala
app/mapcatalog/: MapCatalog.scala  MapContext.scala  Workspace.scala  XmlTools.scala  getContextList.scala.xml  getShortContext.scala.xml  listWorkspaces.scala.xml
app/mapcatalogcore/: pom.xml
app/mapcatalogcore/src/main/java/org/orbisgis/server/mapcatalog/: MapCatalog.java  Workspace.java
app/views/: index.scala.html  main.scala.html  wpsmanage.scala.html
app/wms/: pom.xml
app/wms/src/main/java/org/orbisgis/server/wms/: AbstractGetHandler.java  GetCapabilitiesHandler.java  GetFeatureInfoParameters.java  GetMapHandler.java  GetMapParameters.java  ImageFormats.java  MapImageWriter.java  NamespaceMapper.java  SLD.java  WMS.java  WMSException.java  WMSProperties.java  WMSResponse.java
app/wms/src/test/java/org/orbisgis/server/wms/: ParametersTest.java  SLDTest.java  WMSTest.java
app/wms/src/test/resources/org/orbisgis/server/wms/: cantons.prj  lines.sld  polygons.sld
app/wps/: WPS.scala  WPSProcess.scala  describeprocess.scala.xml  executeProcess_response.scala.xml  getcapabilities.scala.xml
conf/: application.conf  routes
map-catalogs/: mapcatalog.xml
mapcatalog/: pom.xml
mapcatalog/src/main/java/: Comment.java  MapCatalog.java  Model.java  OWSContext.java  User.java  UserWorkspace.java
mapcatalog/src/main/java/jdbc/: Database.java
mapcatalog/src/main/java/org/orbisgis/server/mapcatalog/: Comment.java  Folder.java  MapCatalog.java  MapCatalogProperties.java  OWSContext.java  User.java  UserWorkspace.java  Workspace.java  XMLTools.java
mapcatalog/src/main/resources/: down.sql
mapcatalog/src/main/resources/org/orbisgis/server/mapcatalog/: down.sql  populate.sql  testEnvironment.sql  update0.sql  update1.sql  update2.sql  update3.sql  update4.sql  update5.sql  ups.sql
mapcatalog/src/test/java/: MapCatalogTest.java
mapcatalog/src/test/java/org/orbisgis/server/mapcatalog/: CommentTest.java  FolderTest.java  MapCatalogTest.java  OWSContextTest.java  UserTest.java  UserWorkspaceTest.java  WorkspaceTest.java  XMLToolsTest.java
mapcatalog/src/test/resources/org/orbisgis/server/mapcatalog/: MaCarte.ows  comment.txt  commentUpdt.txt  populate.sql  ups.sql
play/: README.md
play/app/: Global.scala
play/app/config/: Global.scala
play/app/constant/: Message.java
play/app/controllers/: API.scala  Admin.java  Application.scala  General.java  MapCatalogAPI.java  MapCatalogC.java  Secured.java  Secured.scala  WMS.scala  WPS.scala
play/app/csp/: ContentSecurityPolicy.java  ContentSecurityPolicyAction.java
play/app/mapcatalog/: MapContext.scala  getContextList.scala.xml  getShortContext.scala.xml  listWorkspaces.scala.xml
play/app/utils/: MD5Util.scala  MailHelper.java
play/app/views/: about.scala.html  admin.scala.html  adminMapCatalog.scala.html  adminWMS.scala.html  adminWPS.scala.html  adminmain.scala.html  contact.scala.html  contextFolder.scala.html  contextWorkspace.scala.html  folder.scala.html  forgotPassword.scala.html  home.scala.html  index.scala.html  javamain.scala.html  login.scala.html  main.scala.html  mainMenu.scala.html  manageWorkspace.scala.html  mapCatalog.scala.html  myWorkspaces.scala.html  notFound.scala.html  profile.scala.html  resetPassword.scala.html  scalamain.scala.html  signin.scala.html  userManagement.scala.html  userView.scala.html  workspace.scala.html  wpsmanage.scala.html
play/app/wps/: Status.scala  WPS.scala  describeprocess.scala.xml  executeProcess_response.scala.xml  getcapabilities.scala.xml
play/conf/: application.conf  routes  test.conf
play/project/: Build.scala
play/public/javascripts/: configmce1.js  configmce2.js  main.js  simpletreemenu.js
play/public/javascripts/tinymce/: tinymce.min.js
play/public/stylesheets/: bootstrap.min.css  main.css  simpletree.css
play/test/: FunctionalTest.java  MapCatalogAPITest.java
project/: Build.scala
src/main/java/org/orbisgis/server/wms/: CoreInit.java  GetCapabilitiesHandler.java  GetMapHandler.java  ImageFormats.java  MapImageWriter.java  SLD.java  WMS.java  WMSException.java  WMSResponse.java  getCapabilitiesHandler.java  getMapHandler.java
wms/: pom.xml
wms/src/main/java/org/orbisgis/server/wms/: AbstractGetHandler.java  GetCapabilitiesHandler.java  GetFeatureInfoHandler.java  GetFeatureInfoParameters.java  GetMapHandler.java  GetMapParameters.java  MapImageWriter.java  SLD.java  WMS.java  WMSException.java  WMSProperties.java  WMSResponse.java
wms/src/test/java/org/orbisgis/server/wms/: GetFeatureInfoHandlerTest.java  ParametersTest.java  SLDTest.java  WMSTest.java
wms/src/test/resources/org/orbisgis/server/wms/: cantons.prj
