<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <parent>
                <groupId>org.orbisgis.server</groupId>
                <artifactId>orbiswms-parent</artifactId>
                <version>1.0-SNAPSHOT</version>
        </parent>
        <modelVersion>4.0.0</modelVersion>
        <groupId>org.orbisgis.server</groupId>
        <artifactId>orbiswms-lib</artifactId>
        <packaging>jar</packaging>
        <version>1.0-SNAPSHOT</version>
        <name>orbiswms-lib</name>
        <url>http://www.orbisgis.org</url>
        <dependencies>
                <dependency>
                        <groupId>org.orbisgis</groupId>
                        <artifactId>orbisgis-core-monomap</artifactId>
                        <version>4.0-SNAPSHOT</version>
                </dependency>
        </dependencies>
</project>


