<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>org.orbisgis.server</groupId>
        <artifactId>orbiswms-lib</artifactId>
        <packaging>jar</packaging>
        <version>1.0.1-SNAPSHOT</version>
        <name>orbiswms-lib</name>
        <url>http://www.orbisgis.org</url>
	<properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <netbeans.hint.license>OrbisGIS</netbeans.hint.license>
        </properties>
	<repositories>
                <repository>
                        <id>IRSTV</id>
                        <name>IRSTV repository</name>
                        <url>http://repo.orbisgis.org</url>
                </repository>
                <repository>
                        <id>repo2.maven.org</id>
                        <name>Maven2 repository 2</name>
                        <url>http://repo2.maven.org/maven2</url>
                </repository>
        </repositories>
	<distributionManagement>
                <repository>
                        <id>IRSTV</id>
                        <name>IRSTV repository</name>
                        <url>scp://ateliersig@repo.orbisgis.org:/var/www/repo.orbisgis.org/</url>
                </repository>
        </distributionManagement>
        <dependencies>
            <dependency>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-impl</artifactId>
              <version>2.2.2</version>
            </dependency>
                <dependency>
                        <groupId>org.orbisgis</groupId>
                        <artifactId>orbisgis-core-monomap</artifactId>
                        <version>4.0.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.10</version>
                        <scope>test</scope>
                </dependency>
        </dependencies>
	<build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.3.2</version>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jar-plugin</artifactId>
                                <version>2.4</version>
                                <configuration>
                                        <archive>
                                                <manifest>
                                                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                                </manifest>
                                                <manifestEntries>
                                                        <Specification-Vendor-URL>${pom.organization.url}</Specification-Vendor-URL>
                                                        <Specification-URL>${pom.url}</Specification-URL>
                                                </manifestEntries>
                                        </archive>
                                </configuration>
                        </plugin>
                </plugins>
                <extensions>
                        <extension>
                                <groupId>org.apache.maven.wagon</groupId> 
                                <artifactId>wagon-ssh</artifactId> 
                                <version>2.2</version> 
                        </extension> 
                </extensions>
        </build>
</project>


