# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="pc;oi]dA<tASRf<cgvrMvjutZ2a6Dl@JN[EKIsJF1e4@o7]EEO?d^w9wYbFj[M^I"

# The application languages
# ~~~~~
application.langs="en"

# WMS Server configuration
# ~~~~
#

wms.service.title="WMS Server based on the OrbisGIS renderer"
wms.service.resource.url="http://www.orbisgis.org"
wms.service.resource.name="OrbisGIS website"
wms.service.abstract="This WMS server has been built with technologies from the OrbisGIS project. It uses WMS 1.3.0 for communication and SE 2.0 for symbology."
wms.service.keywords="orbisgis,wms server,map"
wms.capabilities.capabilities.get="http://services.orbisgis.org/wms/wms?"
wms.capabilities.capabilities.post="http://services.orbisgis.org/wms/wms"
wms.capabilities.map.get="http://services.orbisgis.org/wms/wms?"
wms.capabilities.map.post="http://services.orbisgis.org/wms/wms"
wms.capabilities.featureInfo.get="http://services.orbisgis.org/wms/wms?"
wms.capabilities.featureInfo.post="http://services.orbisgis.org/wms/wms?"

#Specific configuration for the verbosity of the WMS app.
# ~~~
#
wms.debug="INFO"


# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global= config.Global

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:~/test"
db.default.user=sa
db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

#CSP config
csp {
    policy : "default-src 'self' ; img-src * ; style-src 'unsafe-inline' 'self'"
}

#Mail plugin config
smtp.host=localhost
#smtp.port
#smtp.ssl=yes
#smtp.tls (defaults to no)
smtp.user="Name <changeme@please.com>"
#smtp.password

#Domain name
domain.name=changeme.org